apply plugin: 'java-library'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: "jacoco"
apply plugin: 'findbugs'
apply plugin: 'pmd'
apply plugin: 'com.github.kt3k.coveralls'

apply from: 'libraries.gradle'
apply from: 'gradle/license.gradle'
apply from: 'gradle/release.gradle'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

compileJava {
    options.fork = true
}

group = "io.neoonki"
archivesBaseName="rxjava-spring-boot-starter"

ext {
    isReleaseVersion = !version.endsWith("SNAPSHOT")
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
}

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:23.0'
    testImplementation 'junit:junit:4.12'
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
    testCompile("junit:junit")
    
    compile (libraries.springBootConfigurationProcessor) {
        ext.optional = true
    }
    compile (libraries.springBootWeb)
    compile (libraries.rxJava)

    testCompile (libraries.springBootTest)
    testCompile (libraries.junit)
    testCompile (libraries.mockito)
}

jar {
    manifest {
        attributes 'Implementation-Title': 'rxjava-spring-cloud-starter',
                   'Implementation-Version': version
    }
}

findbugs {
    ignoreFailures = true
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
	}
}