group 'com.plutusds'
version '0.0.1'

apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

jar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.10'
    compile group: 'com.google.guava', name: 'guava', version: '24.1-jre'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    api 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:23.0'
    //testImplementation 'junit:junit:4.12'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile('org.springframework.boot:spring-boot-starter-aop') 
    testCompile("junit:junit")
}
/*
ext { 
	gradleVersion= '3.3' //자신이 원하는 Gradle 버전에 맞춰 변경 
}
*/
/*
task wrapper(type: Wrapper) { 
	gradleVersion = "$gradleVersion" 
}
*/

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
    }
}
